<!DOCTYPE html>
<html lang="en">
<head>
  <title>Resume Of Wenjie Li</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <meta name="description" content="The Resume Of Wenjie Li">
  <meta name="keywords" content="Computer Science,Resume,CV,Wenjie Li">
  <link rel="icon" href="https://davidli210.github.io/imgs/icon.jpg" type="image/jpg" sizes="16x16">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://davidli210.github.io/css/styles.css">
  
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Please Load The 'Unsafe' Script Which Is My CSS File To See My Entire HomePage</a></li>
      </ul>
      
    </div>
</nav>



	  <div class="row content">
	  	
	    <div class="col-sm-2 sidenav">
	      <div class="summary">
	      <p><h2>Overview</h2></p>
	      <p><a href="#Contact">Contact</a></p>
	      <p><a href="#Biography">Biography</a></p>
	      <p><a href="#Education Background">Education Background</a></p>
	      <p><a href="#Honors">Computer Skills</a></p>
	      <p><a href="#Skills-and-Hobbies">Experiences</a></p>
	      <p><a href="#Objective">Objective</a></p>
	      <p><a href="#Available Time">Available Time</a></p>
	      
		  </div>
	      <div class="time">
	      	<p>Work Authorization And Available Time</p>
	      	<ul>
	      		<li>Summer 2017 CPT </li>
	      	</ul>                                                                 
	      </div>

	      <div>
	      	<p>Objective</p>
	      	<ul>
	      		<li>To obtain a full-time Intern position in a Computer Science Field</li>
	      	</ul>
	      </div>
	    </div>

	    <div class="col-sm-8 text-left">
	     
	      <div id="Biography">
	      <h1>Welcome</h1>
	      <h2 class="font">Wenjie Li</h2>
	      <h4>Contact:</h4>
	      <ul id="objective">
	      	<li>Mobile: 4695437974 | Email: wxl163530@utdallas.edu | CPT</li>
	      	<li>Address: 1205 lake pointe way, RICHARDSON 75080, TX</li>
	      </ul>
	      <hr>
	      <h2>Computer Skills</h2>
	      <h3>Back-end technologies</h3>
	      <ul>
	      	<li>Java ,ASP.net,C#, Php, SOAP, SoapUI, SQL, JDBC, Spring MVC, Spring IoC (Dependency Injection), Spring , Hibernate, JSON, XML, J2EE, Tomcat, Struts, Junit,Memcached</li>
	      </ul>	
	      <h3>Front-end technologies </h3>
	      <ul>
	      	<li>HTML5, CSS3, Javascript, Jquery and Ajax</li>
	      </ul>
	      <h4>Database Servers</h4>
	      <ul>
	      	<li>SQL Server 2005 /2008, Oracle 10g, and Oracle 11g, MySQL</li>
	      </ul>
	      <h4>IDE / Utilities</h4>
	      <ul>
	      	<li>CodeIgnite, MyEclipse/Eclipse, Visual Studio .NET 2005/2008/2010, MS Visio</li>
	      </ul>
	      <h4>Source Control Tools</h4>
	      <ul>
	      	<li>SVN,GitHub</li>
	      </ul>
	      <h4>Operating Systems</h4>
	      <ul>
	      	<li>Windows 2000/XP/Windows 7/Windows 10, Linux</li>
	      </ul>
	      </div>
	      
	      <div id="Education_Background">
	      <h2>Education</h2>
	      <ul>
	      	<li>The University of Texas at Dallas, Richardson, Texas | Master of Computer Science | GPA: 3.5/4.0 May. 2018</li>
	      	<li>Shanghai Institution of Technology | GPA: 3.3/4.0 July 2016</li>
	      </ul>	
	      </div>
	    </div>
	    <h2>My Biography: Let Us Be The Cool Guy</h2>
	    <audio controls autoplay loop>
				<source src="./music/music.mp3">
		</audio>
	    <div class="img">    
	    <div class="d1"> <!-- 400 -->
			<div class="d2"><img alt="currently no pictures" src="./imgs/resume.jpg"></div> <!-- 100 -->
			<div class="d3"><img alt="currently no pictures" src="./imgs/love.jpg"></div>
			<div class="d4"><img alt="currently no pictures" src="./imgs/me.JPG"></div>
			<div class="d2"><img alt="currently no pictures" src="./imgs/resume.jpg"></div>
		</div>

		</div>
		
		<div class="fold">
			<h2>Experiences &nbsp;(Hovering Over Links Below To See The Details):</h2>
			<div class="se">
				<h3>
					<a href="">Java Developer Intern 1</a>
				</h3>
				<div class="se-child">
			      	<p>Yungoal Info Tech Co., Ltd. May 2016 –  August 2016 (3 months) Shanghai , China
			      	</p>
			      	<p>
					Project Name: Gogo on-line Shopping system.
					A system that alow clients to purchase products on-line, manage their orders and personal information on the website.
					</p>
					<p>
					Technology: Java, Hibernate, Ajax , CSS3,HTML5, JavaScript,MySQL, MyEclipse,MySQL ,Tomcat Server, Github
					</p>
					<h4>My Role in the Project:</h4>
				<ul>
					<li>Developed business modules with Hibernate,JSP. </li>
					<li>Responsible for system development using Factory, DAO and MVC Design Patterns. </li>
					<li>Create database components to storage data by using MYSQL.</li>
					<li>Involved in System testing and defect resolution.</li>
					<li>Implemented Singleton, Factory and DAO design patterns based on the application requirements. </li>
				</ul>
				</div>
			</div>
			<div class="se">
				<h3>
					<a href="">Java Developer Intern 2</a>
				</h3>
				<div class="se-child">
		      	<p>Shanghai Suxiang Information Technology Co.,Ltd. June 2015 –  August 2015 (3 months) Shanghai , China</p>
		      	<p>
				Project : Manage Your Classes (MYC) .
				MYC is a self-service borrower portal that provides functionality for maintenance management of student classes. 
				Worked on eligibility, students could access grade and courses on-line. Admin could manage course and score of students.
				</p>
				<p>
				Technology: Java,Hibernate , Ajax ,html, JavaScript,Mysql,Tomcat Server, SVN.
				</p>
				<h4>My Role in the Project:</h4>
				<ul>
					<li>Implemented object-relational mapping in the persistence layer using Hibernate framework. </li>
					<li>Implemented Singleton, Command, Factory and DAO design patterns based on the application requirements. </li>
					<li>Implemented the project using Ajax, JavaScript, JQuery and XHTML as UI components. </li>
					<li>Analyzed and modified existing code wherever according to business and systems requirements.</li>
				</ul>
				</div>
			</div>
			<h2>Projects &nbsp;(Hovering Over Links Below To See The Details):</h2>
			<div class="se">
				<h3>
					<a href="">WebProgramming Project-CISHOP:</a>
				</h3>
				<div class="se-child">
					<p>Sep/2016-Present 
					An applucation that allows user to shop on-line.
					</p>
					<h4>My Role in the Project:</h4>
					<ul>
						<li>Developed CRUD functions of category,attribute,user,goods,brands by using php framework-CodeIgnite and design database components.</li>
						<li>Implemented the cart function and the upload function of brand images by designing my own library.</li>
						<li>Implemented the captcha ,form validation and verification of user account/email with Jquery,JS,Css3,Ajax.</li>
						<li>Implemented a flexible and fast user interface and design DAO and MVC Patterns.</li>
					</ul>
				</div>
			</div>
			<div class="se">
				<h3>
					<a href="">Virtual Reality Project-LingoVR:</a>
				</h3>
				<div class="se-child">
					<p>Sep/2016-Present 
					An application that allows user to learn the Chinese pronounciation and vocabulary of that object and interact with system.
					</p>
					<h4>My Role in the Project:</h4>
					<ul>
						<li>Implemented the major part of the selection technologies-raycasting.</li>
						<li>Implement the interaction between user and system like showing,disappearing label and always make it face user.</li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="empty">
	  	</div>
	</div>

<footer class="container-fluid text-center">
  <p>Please Load The 'Unsafe' Script Which Is My CSS File To See My Entire HomePage</p>
</footer>

</body>
</html>